# ValorRise

./: README.md  build.gradle
src/main/java/com/valorrise/bot/: GameRunner.java  ValorRiseApplication.java
src/main/java/com/valorrise/bot/api/client/: FeignConfig.java  GameApiClient.java  GameApiErrorDecoder.java
src/main/java/com/valorrise/bot/configuration/: ApiConfiguration.java
src/main/java/com/valorrise/bot/exception/: ApiErrorResponse.java  GameApiException.java
src/main/java/com/valorrise/bot/model/domain/: Advertisement.java  Game.java  Item.java  Reputation.java  SolveResponse.java  Weather.java
src/main/java/com/valorrise/bot/model/dto/: AdvertisementDto.java  GameDto.java  ItemDto.java  ReputationDto.java  SolveResponseDto.java  WeatherDto.java
src/main/java/com/valorrise/bot/model/mapper/: AdvertisementMapper.java  GameMapper.java  ItemMapper.java  ReputationMapper.java  SolveResponseMapper.java  WeatherMapper.java
src/main/java/com/valorrise/bot/service/: GameApiService.java  GameService.java  ShopService.java  TaskSelectionService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/valorrise/bot/: ValorRiseApplicationTests.java
src/test/java/com/valorrise/bot/service/: GameApiServiceTest.java  GameServiceTest.java  ShopServiceTest.java  TaskSelectionServiceTest.java
src/test/resouces/: application.yaml
